String[] jobs = {"tata", "titi", "toto", "tutu"};
0-5-V,5-12-A,12-15-D 

Scanner sc = new Scanner(new File("C:/.../M1.txt"));
while (sc.hasNextLine())
{
    String[] tab = sc.nextLine().split(",");
    for (int i=0; i<tab.length && i<jobs.length; i++)
    {
        String job = jobs[i];
        String[] valeurs = tab[i].split("-");
        float tDeb = Float.parseFloat(valeurs[0]);
        float tFin = Float.parseFloat(valeurs[1]);
        String etat = valeurs[2];
        System.out.println(job+"\t"+tDeb+"\t"+tFin+"\t"+etat);
    }
}
sc.close();


Ce qui donne :

tata	0.0	5.0	V
titi	5.0	12.0	A
toto	12.0	15.0	D
